==================================
     My Kafka Implementation
==================================
     ___                                   ___           ___           ___                             ___           ___           ___         ___           ___
     /  /\        ___           ___        /  /\         /  /\         /__/\                           /__/|         /  /\         /  /\       /__/|         /  /\
    /  /::\      /  /\         /  /\      /  /:/_       /  /:/_        \  \:\                         |  |:|        /  /::\       /  /:/_     |  |:|        /  /::\
   /  /:/\:\    /  /:/        /  /:/     /  /:/ /\     /  /:/ /\        \__\:\                        |  |:|       /  /:/\:\     /  /:/ /\    |  |:|       /  /:/\:\
  /  /:/~/:/   /__/::\       /  /:/     /  /:/ /:/_   /  /:/ /::\   ___ /  /::\                     __|  |:|      /  /:/~/::\   /  /:/ /:/  __|  |:|      /  /:/~/::\
 /__/:/ /:/___ \__\/\:\__   /  /::\    /__/:/ /:/ /\ /__/:/ /:/\:\ /__/\  /:/\:\                   /__/\_|:|____ /__/:/ /:/\:\ /__/:/ /:/  /__/\_|:|____ /__/:/ /:/\:\
 \  \:\/:::::/    \  \:\/\ /__/:/\:\   \  \:\/:/ /:/ \  \:\/:/~/:/ \  \:\/:/__\/                   \  \:\/:::::/ \  \:\/:/__\/ \  \:\/:/   \  \:\/:::::/ \  \:\/:/__\/
  \  \::/~~~~      \__\::/ \__\/  \:\   \  \::/ /:/   \  \::/ /:/   \  \::/                         \  \::/~~~~   \  \::/       \  \::/     \  \::/~~~~   \  \::/
   \  \:\          /__/:/       \  \:\   \  \:\/:/     \__\/ /:/     \  \:\                          \  \:\        \  \:\        \  \:\      \  \:\        \  \:\
    \  \:\         \__\/         \__\/    \  \::/        /__/:/       \  \:\                          \  \:\        \  \:\        \  \:\      \  \:\        \  \:\
     \__\/                                 \__\/         \__\/         \__\/                           \__\/         \__\/         \__\/       \__\/         \__\/

${application.title} - ${application.version}
Powered by Spring Boot ${spring-boot.version}
Spring Boot kisses Angular 4